oauth2.naver.client-id=naver1234
oauth2.naver.client-secret=secretnaver1234
oauth2.naver.redirect-uri=http://localhost:8080/oauth2/authorization/naver

oauth2.kakao.client-id=kakao1234
oauth2.kakao.client-secret=secretkakao1234
oauth2.kakao.redirect-uri=http://localhost:8080/oauth2/authorization/kakao